VUE_APP_ENV = 'dev'
VUE_APP_APPKEY = 'YOUR_APPKEY'
VUE_APP_BASE_DOMAIN = 'https://yiyong-user-center-qa.netease.im'

VUE_APP_IM_LBS_URL = '["https://lbs.netease.im/lbs/webconf.jsp"]'
VUE_APP_IM_DEFAULT_LINK = 'weblink.netease.im'
